{
  "name": "nodejsexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=nodejsexpressapp:* node ./bin/www",
    "auto":"DEBUG=nodejsexpressapp:* supervisor ./bin/www",
    "debug": "DEBUG=express:*,http,nodejsexpressapp:* node ./bin/www",
    "deploy": "truffle deploy --compile-all --reset --network klaytn"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "caver-js": "^1.1.2",
    "connect-privkey-to-provider": "0.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.17.3",
    "express-async-handler": "^1.1.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
